site_name: Okio
site_url: https://square.github.io/okio
repo_name: Okio
repo_url: https://github.com/square/okio
site_description: "A modern I/O library for Android, Kotlin, and Java."
site_author: Square, Inc.
remote_branch: gh-pages
edit_uri: ""

copyright: 'Copyright &copy; 2019 Square, Inc.'

theme:
  name: 'material'
  favicon: images/icon-square.png
  logo: images/icon-square.png
  palette:
    primary: 'deep purple'
    accent: 'white'
  icon:
    repo: fontawesome/brands/github

extra:
  social:
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/squareeng
    - icon: fontawesome/brands/stack-overflow
      link: https://stackoverflow.com/questions/tagged/okio?sort=active

extra_css:
  - 'css/app.css'

markdown_extensions:
  - smarty
  - codehilite:
      guess_lang: false
  - footnotes
  - meta
  - toc:
      permalink: true
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tilde
  - tables

nav:
  - 'Overview': index.md
  - 'Stack Overflow ⏏': https://stackoverflow.com/questions/tagged/okio?sort=active
  - 'Recipes': recipes.md
  - 'java.io Recipes': java_io_recipes.md
  - '3.x API':
    - 'okio': 3.x/okio/okio/okio/index.html
    - 'fakefilesystem': 3.x/okio-fakefilesystem/okio-fakefilesystem/okio.fakefilesystem/-fake-file-system/index.html
    - 'nodefilesystem': 3.x/okio-nodefilesystem/okio-nodefilesystem/okio/-node-js-file-system/index.html
  - '1.x API ⏏': https://square.github.io/okio/1.x/okio/
  - 'Change Log': changelog.md
  - 'File System': file_system.md
  - 'Multiplatform': multiplatform.md
  - 'Contributing': contributing.md
  - 'Code of Conduct': code_of_conduct.md

